* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* BLANCA */

.content {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header-nav {
    display: grid;
    grid-template-columns: 250px auto;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #E5F4F2;
}

.logo-content {
    display: flex;
    align-items: center;
    width: 124%;
    padding: 20px 20px;

}

.logo-content img {
    width: 15.63px;
    height: 20px;
    margin-right: 10px;
}

.headtitulo {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-right: 10px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-left: 100px;

}


.content-navbar {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-bar {

    margin-left: auto;
    padding: 20px;
    align-items: center;
    font-family: 'Poppins', sans-serif;

}

.content-main {
    background-color: #1B1F23;
}

.review {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-gap: 30px;
    padding: 20px;
    justify-content: center;
    background-color: #1B1F23;

}

#txt-review {
    margin-top: 120px;
    text-align: center;
    color: #E5F4F2;
}

#text-leeopiniones {
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    color: #E5F4F2;
    text-align: center;
    margin-top: 10px;
}

.star {
    color: gold;
}

.card-img-top1,
.card-img-top2,
.card-img-top3 {
    margin-left: 40%;
    width: 56px;
    height: 56px;

}

.rating {
    margin-top: 10%;
    justify-content: center;

}

.rating1 {
    margin-top: 20%;
}

.rating3 {
    margin-top: -2%;
}

.card {
    padding: 20px;
    text-align: center;
}

.rev1,
.rev2,
.rev3 {
    margin-bottom: 120px;
}

.card-body h5 {

    margin-top: 2px;
    text-align: center;
}

.card-body2 {

    margin-top: 18px;
    text-align: center;

}

.card-title {
    font-weight: 600px;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
}

.card-text {

    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    color: #2D2D2D;
}



/* CARITO */

.btm-scroll img {
    height: 30px;
    width: 30px;
    text-decoration: none;
    text-align: center;
    padding: 0;
}

.btm-scroll {
    position: fixed;
    bottom: 40px;
    right: 50px;
    border-radius: 30px;
}

.icon-up-arrow:hover {
    background-color: #009379;
    border-radius: 30px;
}



/* SECTION 0 */
.container-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 80px;
    background-color: #1B1F23;
    color: white;
}


.main {
    height: 700px;
    display: flex;
    flex-flow: row nowrap;
}

.title-p-buttom {
    height: 430px;
    gap: 18px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-right: 40px;
}

h1,
h2,
h3,
.btm-contactame {
    font-family: 'Poppins';
    font-weight: bold;
}

h1 {
    font-size: 67px;
    margin: 0;
    font-weight: 700;
}

p,
aside {
    font-family: 'Mulish';
    font-size: 21px;
    line-height: 31.5px;
}

.btm-contactame {
    width: 207px;
    height: 60px;
    font-size: 16px;
    line-height: 24px;
    background-color: #009379;
    color: white;
    border: none;
}

.btm-contactame,
.img-main {
    border-radius: 20px;
}

/* SECTION 1 */
.container-nuestros-valores {
    background-color: #E5F4F2;
    width: 100%;
    height: 600px;
    padding: 120px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    position: relative;
    color: #1B1F23;
    border: 0;
}

#text-nuestros-valores {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 41.6px;
}



h2,
h3 {
    display: flex;
    justify-content: center;
    position: relative;
}

.section1 {
    background-color: white;
    width: 370px;
    height: 228px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 18px;
    border-radius: 20px;
    gap: 30px;
}

.content-nuestros-valores {
    display: flex;
    background-color: #E5F4F2;
}

.icon-economico,
.icon-calidad,
.icon-ecofriendly {
    width: 82px;
    height: 82px;
    border-radius: 20px;
    padding: 20px;
}

.icon-calidad {
    background-color: #FFE0DC;
}

.icon-ecofriendly {
    background-color: #CCE9E4;
}

.icon-economico {
    background-color: #FEF7E5;
}

.mobile {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 28px;
    line-height: 26.4px;
}

/* SECTION 2 */
.container-top-ventas {
    width: 100%;
    height: 950px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

#container-top-ventas {
    background-color: #1B1F23;
}

.content-top-ventas {
    display: flex;
    background-color: #1B1F23;
}

#txt-top-ventas {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: #E5F4F2;
}

.content-top-ventas>figure {
    height: 548px;
    border-radius: 20px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-right: 30px;
}

.producto {
    width: 370px;
    height: 548px;
}

.producto p {
    padding-top: 12px;
}

.product {
    width: 370px;
    height: 278px;
    margin-left: -30px;
}

.fig-product {
    margin-top: 25px;
}

aside {
    padding-top: 12px;
    font-size: 16px;
}


/* ANA */

.team {
    background-color: #E5F4F2;
    height: 850px;
}

.team-tittle {
    font-family: 'Poppins', sans-serif;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 20px;
    margin: 0;
}

.team-subtittle {
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    text-align: center;
    padding-bottom: 30px;
    margin: 0;
}

.team-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.card1,
.card2,
.card3 {
    height: 459px;
    width: 370px;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
}

.card1,
.card2 {
    margin-right: 30px;
}

.photo-card {
    width: 370px;
    height: 278px;
    border-radius: 20px 20px 0 0;
}

.name-card {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    margin-top: 20px;
}

.subname-card {
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    text-align: center;
    margin-top: 6px;
}

.redes-team {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.twitter-li,
.dribbble-li,
.insta-li {
    display: block;
    width: 29px;
    height: 29px;
    background-color: #E5F4F2;
    border-radius: 100%;
    margin-right: 16px;
}

.twitter-icon,
.dribbble-icon,
.insta-icon {
    width: 15px;
    height: 15px;
    margin-left: 7px;
    margin-top: 0;
}

.twitter-li:hover,
.dribbble-li:hover,
.insta-li:hover {
    background-color: #009379;
}


/* PILAR */
.footercontenido {
    background-color: #E5F4F2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Mulish", sans-serif;
    height: 60px;
}

.femweb-footer,
.phone-footer,
.mail-footer,
.adress-footer {
    font-size: 14px;
}

.phone-footer,
.mail-footer,
.adress-footer {
    padding-top: 6px;
}

.redes-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-top: 10px;
}

#icon-phone,
#icon-mail,
#icon-adress {
    padding-right: 5px;
}

#icon-face,
#icon-insta,
#icon-git {
    padding-right: 5px;
}




/* RESPONSIVE */
@media screen and (min-width: 375px) and (max-width: 1200px) {

    /*navbar responsive*/
    .content-navbar {
        display: none;
    }

    .content-navbar {

        flex-direction: column;
        margin-right: 80px;

    }

    /* SECTION 0 */
    .container-main {
        flex-direction: column;
        padding: 60px 20px;
    }

   

    .title-p-buttom h1 {
        font-size: 32px;
        text-align: center;
    }

    .title-p-buttom p {
        font-size: 16px;
        text-align: center;
    }

    .title-p-buttom {
        margin: auto;
    }

    .img-main {
        width: 290px;
        height: 290px;
    }

    .btm-contactame {
        margin: auto;
    }

    /* SECTION 1 */
    .content-nuestros-valores {
        flex-direction: column;
    }

    .container-nuestros-valores {
        height: 1000px;
    }

    #text-nuestros-valores {
        text-align: center;
        padding-top: 60px;
    }

    .section1 {
        width: 315px;
        margin-bottom: 30px;
    }

    /*SECTION 2*/

    .content-top-ventas {
        flex-direction: column;
        width: 315px;
    }

    .container-top-ventas {
        height: 1900px;
    }
    .product{
        width: 315px;
    }

    .producto{
        width: 315px;
    }
    
    /*SECTION 3*/

    .team-list {
        flex-direction: column;
    }

    .team {
        height: 100%;
    }

    .card1,
    .card2,
    .card3 {
        height: 417px;
        width: 315px;
    }

    .card1,
    .card2 {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .card3 {
        margin-bottom: 60px;
    }

    .photo-card {
        width: 315px;
        height: 236px;
    }

    /*SECTION 4*/
    .card-top-text {
        display: flex;
        flex-direction: column;
    }

    #txt-review{ margin-top: 120px;}

    .review {
        display: flex;
        flex-direction: column;
        padding: 50px;
        justify-content: center;
        align-items: center;
    }

    .rev1,
    .rev2,
    .rev3 {
        width: 315px;
        height: 454px;
    }

    /*footer*/
    .footercontenido {
        display: flex;
        flex-direction: column;
        height: 300px;
    }

    .femweb-footer{
        margin-top: 60px;
    }

    .redes-footer{
        margin-bottom: 60px;
    }
}